<head>
    <title>Personal website template</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <style>
        body{
	position: relative;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Lato", serif !important;
}

p, span, a{
    font-family: "Raleway", sans-serif !important;
}

.button{
    padding: 12px;
    border: 2px solid;
    border-radius: 3px;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 16px;
}

/* Scrollbar */

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #11ABB0;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #159296;
    }




@media (max-width: 300px){

	#header{
        background-size: initial !important;
        background-position: top !important;
	}

	#header h1{
        font-size: 40px !important;
    }

    #header h4{
        font-size: 16px !important;
    }

	#portfolio h2{font-size: 25px !important;}
}




/* H E A D E R */


#header{
	min-height: 100vh;    
	background-image: url(pics/zackpic.jpg);
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
}

.menu-overlay{
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.09);
    z-index: 1;
}

.menu{
    position: fixed;
    top: 20px;
    left: 10px;
    z-index: 1;
}


.nav-content{
	position: relative;
    display: none;
    padding: 0;
    background: rgba(30, 3, 128, 0.8);
}

.nav-content > li{
    list-style: none;
    padding: 5px 20px;
}

.nav-content > li > a{
    display: block;
    text-decoration: none;
    line-height: 32px;
    color: #f5f5f5;
    -webkit-transition: .3s;
    transition: .3s;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 0 !important;
}

.nav-content > li > a:hover, .active{
    color: #11ABB0 !important;
}

.toggler{
    padding: 10px 15px;
    background: rgba(18, 2, 126, 0.8);
    display: block;
    cursor: pointer;
    width: min-content;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: -ms-min-content;
    width: -o-min-content;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #F5F5F5;
    margin: 6px 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.nav-content #dropdown-menu{
	display: none;
	background: rgba(3, 34, 137, 0.8);
	position: absolute;
	top: 0;
	left: 100%;
	border-left: 1px solid rgba(0,0,0,.3);
	padding: 10px 0;
}

.nav-content #dropdown-menu ul{
	list-style-type: none;
	padding: 0;
}

.nav-content #dropdown-menu ul li a{
	color: #F5F5F5;
}

#dropdown{
	position: relative;
}

#header .dropdown-item:hover, #header .dropdown-item.active{
	color: #11ABB0;
	background: transparent !important;
}


#header > .row{
	min-height: 100vh;
	width: 100vw;
}

#header h1{
	font-size: 80px;
	color: #F5F5F5;
}

#header hr{
	width: 200px;
	border-color: #F5F5F5;
}

#header h4{
	font-size: 20px;
	font-weight: normal;
	color: #F5F5F5;
}





/* A B O U T */




#about{
	padding-top: 80px;
	padding-bottom: 80px;
	background: #212223;
}

#about h2{
	margin-bottom: 30px;
	color: #F5F5F5;
}

#about p{
	color: #999;
}

#about img{
	width: 180px;
}

@media (max-width: 992px){
	.picture{display: none;}
}



/* C V */



#cv{
	padding-top: 80px;
	padding-bottom: 80px;
	background: #F7F7F7;
}

#cv  hr{
    height: 1px;
    border: none;
    background: #DDD;
    margin: 50px auto;
}

#cv .row h3{
	border-bottom: 3px solid #11ABB0;
	font-size: 24px;
	padding-bottom: 5px;
    width: min-content;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: -ms-min-content;
    width: -o-min-content;
	margin-bottom: 50px;
}

#cv .row{
	margin-bottom: 80px;
}

.skills + .skills{
    margin-top: 60px;

}

.skills > h4{
    color: #16b011;
    margin-bottom: 40px;
}

#cv .skill-item + .skill-item{
	margin-top: 30px;
}

#cv .skill-item > h4{
	font-size: 16px;
	color: #08c48c;
}

#cv .skill-item > .progress{
	height: 40px;
	background: #DDD;
}

#cv .skill-item .progress-bar{
	background: #100154;
}

.exp + .exp{
    margin-top: 60px;

}

.exp > h4{
    color: #11ABB0;
    margin-bottom: 40px;
}

#cv .box + .box{
    margin-top: 50px;
}

#cv .box h4{
	font-size: 20px;
	color: #222;
}

#cv .box h6{
	color: #11ABB0;
}

#cv .box p{
	color: #888;
}




/* P O R T F O L I O */


#portfolio{
	padding: 80px 0;
    background: #EBEEEE;
}


#portfolio h2{
    padding: 0;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: #666;
}

#portfolio img{
	max-width: 100%;
}

#portfolio .row > div{
	margin-bottom: 1.5rem;
    position: relative;
}



#portfolio .row div .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 30px);
    transform: scale(0);
    margin: auto;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    background: rgba(0, 0, 0, .55);
    border-radius: 20%;
}

#portfolio .row div:hover .overlay {
    opacity: 1;
    transform: scale(1);
    height: 100%;
    border-radius: 0;
}

#portfolio .row div .overlay h3{
    color: #f7f7f7;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -200%);
            transform: translate(-50%, -200%);
    -ms-transform: translate(-50%, -200%);
    letter-spacing: .05em;
}

.overlay h3.project-title{
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
}






/*  C O N T A C T */



#contact{
    background: #191919;
    color: #F3F3F3;
    text-align: center;
    padding: 80px 0 100px 0;
}

#contact div.left > span{
    font-size: 80px;
    color: #11ABB0;
    line-height: 0;
}

#contact h4{
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid #11ABB0;
    text-align: left;
    text-transform: uppercase;
    color: #F5F5F5;
    font-size: 25px;
}

#form{
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

#form > div {
    position: relative;
    margin-top: 30px;
}

.firstname, .lastname, .email, .tel{
    width: 45%;
}

.subject, .msg{
    width: 100%;
}

.btn-div{
	min-width: 30%;
    max-width: 50%;
    padding: 0;
}

#contact input, textarea{
    text-align: left;
    background: transparent !important;
    border-width: 0 0 1px 0 !important;
    border-color: #DDD;
    display: block;
    width: 100%;
    padding: 0 12px 6px 0;
    font-size: 14px;
    color: #F3F3F3;
    margin-top: 20px !important;
    height: 35px;
    font-family: "Raleway", sans-serif !important;
}

#contact input:focus, #contact textarea:focus{
    outline: none;
}

.focus-border{
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #11ABB0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:focus ~ .focus-border, textarea:focus ~ .focus-border{
    width: 100%;
}

#contact textarea{
    resize: vertical;
    overflow-y: auto;
    min-height: 100px;
    max-height: 200px;
}

#contact .btn-send{
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
    background: transparent;
    border-color: #F3F3F3;
    color: #F3F3F3;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#contact .btn-send:hover, #contact .btn-send:focus{
    color: #333;
    background:#F3F3F3;
}

#contact .btn-send:focus{
    outline: none;
}

#contact .btn-send .fa{
    margin-right: 10px;
}

.label{
    -webkit-transition: .4s ease all;
    transition: .4s ease all;
    position: absolute;
    top: 25px !important;
    color: #AAA;
    text-align: left;
    font-size: 16px;
    display: block;
    cursor: text;
    font-family: "Raleway", sans-serif;
}

input:focus ~ .label, textarea:focus ~ .label[for=message], input.has-value ~ .label, textarea.has-value ~ .label[for=message]{
    font-size: 12px !important;
    top: 0px !important;
    color: #11ABB0 !important;
}


.input-info{
    width: 100%;
    color: #11ABB0;
    text-align: left;
}

@media (max-width: 768px){

    #contact .left{
        display: none;
    }

    #contact .row{
    	margin: auto;
    	width: 90%;
    }

    #form{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .firstname, .lastname, .email, .tel, .btn-div{
        width: 100%;
    }

}






/*  F O O T E R  */

footer{
    background: #0F0F0F;
    position: relative;
    padding: 80px;
}

.footer-content{
    text-align: center;
    max-width: 85%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.footer-content p{
    color: #565656;
}

.footer-content a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: #565656;
    -webkit-transition: .3s;
    transition: .3s;
}

.footer-content a:hover{
    color: #FFF;
}

.footer-content a + a{
    margin-left: 30px;
}

footer h4{
    color: #DDD;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
}


@media (max-width: 768px){
	footer{
        padding: 80px 0;
    }

    .footer-content{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .footer-content > div{
        width: 100% !important;
        margin-bottom: 45px;
    }

    .footer-content h4{
        margin-bottom: 20px;
    }

    .footer-content a + a{
        margin-left: 18px;
    }
}

  </style>
  </head>
  
  
  <body id="body" data-spy="scroll" data-target="#navigation" data-offset="30">
  
    <div id="header" class="container-fluid d-flex">
  
      <div class="menu-overlay"></div>
  
      <div class="menu">
        <div class="toggler">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
  
        <ul class="nav-content" id="navigation">
          <li><a class="nav-link" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop">CV</a>
            <div id="dropdown-menu">
              <ul>
                <li><a class="dropdown-item" href="#cv">Skills</a></li>
                <li><a class="dropdown-item" href="#experience">Experience</a></li>
                <li><a class="dropdown-item" href="#education">Education</a></li>
                <li><a class="dropdown-item" href="#diplomas">Licenses &
                    certifications</a></li>                                       
              </ul>
            </div>
          </li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
  
  
  
      <div class="row align-items-center justify-content-center text-center">
        <div>
          <h1>Zachary Forchu</h1>
          <hr>
          <h4>Data Analyat, Business Analyst, Market Analyst</h4>
        </div>
      </div>
  
    </div>
  
    <div id="about" class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12 picture">
            <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="rounded-circle" alt="picture">
          </div>
          <div class="col-md-9 col-sm-12 offset-md-1">
            <h2>About</h2>
            <p>I am a dedicated and skilled analyst with a robust toolkit that includes proficiency in Excel (Advanced),
                Power BI, Tableau, and SQL. 
               With a deep passion for data, excel in transforming complex datasets into actionable insights, empowering
               
               businesses to make informed decisions.</p> <br>
           <p>With a Master's degree in Business Administration, I combine my technical prowess with a deep understanding 
             of business principles to provide comprehensive data-driven insights.</p><br>
           
           <p>As an expert in data crunching, leverage analytical techniques to uncover patterns and trends, providing 
             businesses with a clear understanding of their performance. Whether it's through dynamic dashboards in Power
              BI, interactive visualizations in Tableau, or comprehensive data manipulation in SQL, I ensure that 
              decision-makers have the critical information they need at their fingertips.</p><br>
           
           <p>Moreover, my expertise extends to forecasting where I skilfully predict future trends and outcomes. 
             This foresight allows businesses to prepare and strategize effectively, mitigating risks and capitalizing 
             on opportunities. I am also adept at identifying early signs when a business is not performing well, 
             enabling timely interventions and corrective actions.</p><br>
           
           <p>With a keen eye for detail and a passion for leveraging data to drive success, I am an invaluable asset to any organization 
             seeking to harness the power of analytics for strategic growth and efficiency.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid" id="cv">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <h3>Skills</h3>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
    
              <div class="skills">
                <h4>Programming languages</h4>
    
                <div class="skill-item">
                  <h4>Javascript</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:90%"></div>
                  </div>
                </div>
    
                <div class="skill-item">
                  <h4>Python</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:70%"></div>
                  </div>
                </div>
    
    
                <div class="skill-item">
                  <h4>C++</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:55%"></div>
                  </div>
                </div>
    
              </div>
  
              <div class="skills">
                <h4>Frameworks</h4>
    
                <div class="skill-item">
                  <h4>Descryptive  Analytics</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:90%"></div>
                  </div>
                </div>
    
                <div class="skill-item">
                  <h4>Diagnostic Analytics</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:85%"></div>
                  </div>
                </div>
    
    
                <div class="skill-item">
                  <h4>Predictive Analytics</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:85%"></div>
                  </div>
                </div>
  
                <div class="skill-item">
                  <h4>Prescriptive Analytics</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                  </div>
                </div>
  
                <div class="skill-item">
                  <h4>Cognitive Analytics</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:75%"></div>
                  </div>
                </div> 
  
              </div>
  
              <div class="skills">
                <h4>Languages</h4>
    
                <div class="skill-item">
                  <h4>English</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:100%"></div>
                  </div>
                </div>
    
    
                <div class="skill-item">
                  <h4>Danish</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:70%"></div>
                  </div>
                </div>
  
                <div class="skill-item">
                  <h4>French</h4>
                  <div class="progress">
                    <div class="progress-bar" style="width:85%"></div>
                  </div>
                </div>
    
              </div>
    
            </div>
    
          </div>
        <hr id="experience">
  
        <div class="row">
            <div class="col-md-2 col-sm-12">
              <h3>Experience</h3>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="exp">
                <div class="box">
                  <h4>Business Intelligence Analyst</h4>
                  <h6>Jeliv Consulting B.V&emsp;&#8226;&emsp;May 2022 - Present</h6>
                  <p>• Designing and implementing data visualization solutions via interactive dashboards to clients.<br>
                    • Transforming complex data sets to bring insights for effective decision making.<br>
                    • Analysing trends and pattens and identifying opportunities for growth.<br>
                    • Identify and address current customer needs faster and offering them more personalized experience.<br>
                    • Collaborate with cross-functional teams to ensure project timelines were met and deliverables were of high quality./p>
                </div>
    
                <div class="box">
                  <h4>Service Assistant</h4>
                  <h6>Coor Danmark&emsp;&#8226;&emsp;May 2020 - May 2022</h6>
                  <p> • Facilitating acquisition, preservation, arrangement of chemical sample products in a storage unit. 
                    Processing orders and retrieve sample chemical products to scientists for further research.<br>
                    •  Maintaining stocks</p>
                </div>
  
                <div class="box">
                  <h4>Inbound logistics Assistant</h4>
                  <h6>IC Group A/S &emsp;&#8226;&emsp;Feb 2017 - Nov 2018</h6>
                  <p> •  Received and processed warehouse orders using handheld scanner<br>
                    •  Received incoming shipments, compared contents against associated records and transmitted to proper departments<br>
                    •  Boosted inventory and recordkeeping accuracy through inspection and comparing shipment content with documentation.<br>
                    •  Compared shipment content with orders to confirm accuracy.<br>
                    Received goods returned, processed and forwarded to the e-commerce department.</p>
                </div>
              </div>
            </div>
          </div>
  
        <hr id="education">
  
        <div class="row">
            <div class="col-md-2 col-sm-12">
              <h3>Education</h3>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
  
              <div class="box">
                <h4>Bootcamp, Data analytics</h4>
                <h6>Data Career Jumpstart&emsp;&#8226;&emsp;Feb 2023 - Sep 2023</h6>
                <p>Data Analytics Accelerator is a program designed to help professionals gain data analytics skills as effectively as possible. 
                  We learn by doing hands-on real projects on subjects like Excel, SQL, Tableau, Power BI, and more.</p>
              </div>
              <div class="box">
                <h4>Master's degree, Business Administration and Management, General</h4>
                <h6>SLU - Swedish University of Agricultural Sciences&emsp;&#8226;&emsp;Date</h6>
                <p>Activities and societies: Financing Small and Medium sized Businesses (SMEs)in Rural areas: 
                  The role of microfinance institutions in Cameroon with a focus on Cameroon Cooperative Credit Union League (CamCCUL)
                  Publisher: VDM Verlag Dr. Müller, 24th October 2010</p>
              </div>  
              <div class="box">
                <h4>Bachelor's degree, Business Administration and Management,</h4>
                <h6>University of Buea &emsp;&#8226;&emsp;Oct 2002 - Sep 2006</h6>    
                
                <p>Marketing <br>
                  Cost Accounting<br>
                  Managerial accounting<br>
                  Micro Economics<br>
                  Financial Accounting</p>
                <p></p>
              </div>
            </div>
          </div>
  
        <hr id="Licenses & certifications">
  
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <a href="pics/sql.jpg"> <h3>Licenses & <br> certifications</h3></a>
          </div>
          <div class="col-md-9 col-sm-12 offset-md-1">
            <div class="box">
              <h4>SQL for Exploratory Data Analysis Essential Training</h4>
              <h6>LinkedIn Learning&emsp;&#8226;&emsp;February 13, 2024</h6>
              <p>Learn how to use SQL to understand the characteristics of data sets destined for data science and 
                machine learning. The course begins with an introduction to exploratory data analysis and how it 
                differs from hypothesis-driven statistical analysis. Instructor Dan Sullivan explains how SQL 
                queries and statistical calculations, and visualization tools like Excel and R, can help you
                 verify data quality and avoid incorrect assumptions. Next, find out how to perform data-quality
                  checks, reveal and recover missing values, and check business logic. Discover how to use box 
                  plots to understand non-normal distribution of data and use histograms to understand the
                   frequency of data values in particular attributes. Dan also explains how to use the chi square 
                   test to understand dependencies and measure correlations between attributes. The course
                    concludes with a collection of tips and best practices for exploratory data analysis.</p>
            </div>             
          </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm-12">
                <a href="pics/miss excel.jpg"> <h3>Licenses & <br> certifications</h3></a>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="box">
                <h4>Miss Excel’s Top Productivity Hacks</h4>
                <h6>LinkedIn Learning &emsp;&#8226;&emsp;November, 2023</h6>
                <p>Want to become an Excel power user? Follow along with Excel MVP Kat Norton, a.k.a. Miss Excel, as she
                    introduces you to her favorite productivity hacks for cleaning, analyzing, and formatting data in Excel. 
                    These tips and tricks can save you hours each week and help you do more with your data. Kat covers the 
                    hottest topics in Excel including the new XLOOKUP function, dropdown menus, Flash Fill, and more.</p>
              </div>             
            </div>
          </div>

          <div class="row">
            <div class="col-md-2 col-sm-12">
            <a href="pics/build analytical.jpg"> <h3>Licenses & <br> certifications</h3></a>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="box">
                <h4>How to Build an Analytics Portfolio that Gets You Your Next Job</h4>
                <h6>LinkedIn Learning &emsp;&#8226;&emsp;April 21, 2023</h6>
                <p>As demand increases for data analytics professionals, competition for entry-level jobs in the 
                field has become quite fierce. That’s why it’s so important to have an analytics portfolio on hand,
                 especially if you’re looking for a job in a tight, competitive market. Join instructor John David                  
                Ariansen as he walks you through how to build an analytics portfolio of relevant projects that 
                showcases your hard and soft skills when applying for jobs.</p>
              </div>             
            </div>
          </div>  

          <div class="row">
            <div class="col-md-2 col-sm-12">
                <a href="pics/power BI.jpg"> <h3>Licenses & <br> certifications</h3></a>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="box">
              <h4>Power BI Data Analyst Associate (PL-300) Cert Prep: Connecting to Power BI Data</h4>
              <h6>LinkedIn Learning &emsp;&#8226;&emsp;April 26, 2023</h6>
              <p>The Power BI Data Analyst Associate certification verifies your capabilities as a data science
                 professional to leverage the Microsoft Power BI data tool. This course is part of a larger series
                  designed to prepare you for the Microsoft PL-300 certification exam. Join instructor Joshua                  
                  Rischin as he explores the skills you need to know to get ready to tackle the official exam. 
                  Learn to connect with a wide range of data sources, including Excel files, CSV flat files, 
                  databases, cloud-based data services, and more, as well as how to review and update data 
                  properties such as permissions, field properties, and storage options. Along the way, 
                  Joshua covers best practices for identifying and resolving Power BI performance issues to help 
                  you optimize data flows and outputs.</p>
              </div>             
            </div>
          </div>  

          <div class="row">
            <div class="col-md-2 col-sm-12">
                <a href="pics/spreadsheet.jpg"> <h3>Licenses & <br> certifications</h3></a>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="box">
              <h4>SQL Basics Certification ( Bank Challenge) and EXCEL Certification (Door Dash Challenge) </h4>             
               
              <h6>Data Career Jumpstart &emsp;&#8226;&emsp;March, 2023</h6>
              <p>Obtained skills in Spreadsheets, Data entry, and Dashboard.</p>
              </div>             
            </div>
          </div>  

          <div class="row">
            <div class="col-md-2 col-sm-12">
                <a href="pictures/Tableau.jpg"> <h3>Licenses & <br> certifications</h3></a>
            </div>
            <div class="col-md-9 col-sm-12 offset-md-1">
              <div class="box">
                <h4>Tableau Certified Data Analyst </h4>         
              
              <h6> Tableau &emsp;&#8226;&emsp;November, 2022</h6>
              <p>Earners of the Tableau Desktop Certified Data Analyst title use their skills to enable 
                stakeholders to make business decisions by understanding the business problem, identifying data to
                 explore for analysis, and delivering actionable insights.</p>
              </div>             
            </div>
          </div>     
 
      </div>
    </div>
  
    <div class="container-fluid" id="portfolio">
      <h2>Latest projects</h2>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a  href="https://www.linkedin.com/pulse/why-developing-countries-borrow-from-world-bank-sql-financial-forchu/">
            <img src="pics/finance.jpg" height="215px">           
            <div class="overlay">
              <h3 class="project-title">Impact of Bank Marketing Campaigns on Customers Behaviour</h3>
            </div> 
            </a>           
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.linkedin.com/pulse/hospital-bed-capacity-optimization-sql-diabetic-patients-forchu-pzchf/">
            <img src="pics/hospital.jpg">           
            <div class="overlay">
              <h3 class="project-title">HOSPITAL BED CAPACITY OPTIMIZATION (SQL DIABETIC PATIENTS ANALYSIS)</h3>
            </div>
            </a>          
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.linkedin.com/pulse/why-developing-countries-borrow-from-world-bank-sql-financial-forchu/">
            <img src="pics/worldbank.jpg" height="260px">            
            <div class="overlay">
              <h3 class="project-title">WHY DEVELOPING COUNTRIES BORROW FROM THE WORLD BANK? (SQL FINANCIAL ANALYSIS)</h3>
            </div>
          </a>          
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7035871869127786497/">
            <img src="pics/just eat.jpg">            
            <div class="overlay">
              <h3 class="project-title">JUST EAT Markeing Project</h3>
            </div>
            </a>            
          </div>        
        </div>
      </div>  
    </div>
  
    <div class="container-fluid" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 left">
            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
          </div>		

         <div class="col-lg-8 offset-lg-1">
           <h4>Let's get in touch</h4>  
             <form id="form" autocomplete="off" action="https://api.web3forms.com/submit" method="post"> 
	      <input type="hidden" name="access_key" value="59ca8d8d-fe77-4635-80a5-fadcdf9a5a7a"> 
	      <input type="hidden" name="redirect" value="https://chepaelvis.github.io/zachy/Thanks.html"	     
              <div class="firstname">
                <input id="firstname" type="text" name="firstname">
                <span class="focus-border"></span>
                <label class="label" for="firstname">Firstname *</label>
  
              </div>
  
              <div class="lastname">
                <input id="lastname" type="text" name="lastname">
                <span class="focus-border"></span>
                <label class="label" for="name">Lastname *</label>
  
              </div>
  
              <div class="email">
                <input id="email" type="email" name="email">
                <span class="focus-border"></span>
                <label class="label" for="email">Email *</label>
  
              </div>
  
              <div class="tel">
                <input id="phone" type="tel" name="phone">
                <span class="focus-border"></span>
                <label class="label" for="phone">Phone</label>
  
              </div>
  
              <div class="subject">
                <input id="subject" type="text" name="subject">
                <span class="focus-border"></span>
                <label class="label" for="subject">Subject *</label>
  
              </div>
  
              <div class="msg">
                <textarea id="message" name="message"></textarea>
                <span class="focus-border"></span>
                <label class="label" for="message">Message *</label>
  
              </div>
  
              <div class="input-info">* required field</div>
  
              <div class="btn-div">
                <button type="submit" class="button btn-send">
                  <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  Send
                </button>
              </div>
  
            </form>
  
          </div>
		
		
        </div>
      </div>
  
    </div>
  
    <footer>
  
      <div class="footer-content">
  
        <div>
          <h4>Location</h4>
          <p>Bøgehegnet 41, <br>2670 Greve</p>
        </div>
  
        <div>
          <h4>Email</h4>
          <p>zachforchu@gmail.com</p>
        </div>
  
        <div>
          <h4>Phone</h4>
          <p>+4553340488</p>
        </div>
  
        <div>
          <h4>Social</h4>
  
          <a href="https://www.linkedin.com/in/zachary-forchu-6aa82b137/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.facebook.com/forchu.nembo" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://twitter.com/GranaryCoder" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>         
          
        </div>
      </div>
  
    </footer>
  
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  
  </body>
  <script>
    $('#navigation a').on('click', function(e) {
  e.preventDefault();
  var hash = this.hash;
  $('html, body').animate({
    scrollTop: $(this.hash).offset().top
  }, 1000);
});


$('.toggler, .nav-content a:not(#dropdown-link)').on('click', function(){
  $('.toggler').toggleClass('change');
  $('.nav-content').slideToggle();
  $('#dropdown-menu').slideUp();
  $('.menu-overlay').toggle();
});

$('.nav-content .dropdown').on('click', function(){
  $('#dropdown-menu').slideToggle();
});

$('.menu-overlay').on('click', function(){
  $('.toggler').removeClass('change');
  $('.nav-content').slideUp();
  $('#dropdown-menu').slideUp();
  $('.menu-overlay').hide();
});

$("#contact input, #contact textarea").on('focusout', function(){

  var text_val = $(this).val();
  if (text_val === "") {
    $(this).removeClass('has-value');
  } else {
    $(this).addClass('has-value');
  }

});
  </script>
